# improve-osm-plugin

./: .gitignore  README  build.extended.xml  build.xml
resources/: directionofflow_config.properties  directionofflow_gui.properties  improveosm_cluster.properties  improveosm_config.properties  improveosm_dof_config.properties  improveosm_dof_gui.properties  improveosm_feedback_config.properties  improveosm_gui.properties  improveosm_icon.properties  improveosm_mg_config.properties  improveosm_mg_gui.properties  improveosm_tr_config.properties  improveosm_tr_gui.properties  missinggeo_gui.properties
setup/tools/MultiDist/: multidist.xml
src/org/openstreetmap/josm/plugins/improveosm/: DownloadWayTask.java  ImproveOsmPlugin.java  ServiceHandler.java  UpdateThread.java  package-info.java
src/org/openstreetmap/josm/plugins/improveosm/argument/: BoundingBox.java  MissingGeometryFilter.java  OnewayFilter.java  SearchFilter.java  TurnRestrictionFilter.java  package-info.java
src/org/openstreetmap/josm/plugins/improveosm/entity/: Cluster.java  Comment.java  DataLayer.java  DataSet.java  EntityUtil.java  LocationPref.java  OnewayConfidenceLevel.java  RoadSegment.java  RoadType.java  Site.java  Status.java  Tile.java  TileType.java  TurnConfidenceLevel.java  TurnRestriction.java  TurnSegment.java  TurnType.java  package-info.java
src/org/openstreetmap/josm/plugins/improveosm/gui/: InfoDialog.java  ShortcutFactory.java  package-info.java
src/org/openstreetmap/josm/plugins/improveosm/gui/details/: BasicButtonPanel.java  BasicFilterDialog.java  BasicFilterPanel.java  BasicPanel.java  ButtonPanel.java  CancelAction.java  CommentsList.java  CommentsPanel.java  EditDialog.java  FeedbackPanel.java  Formatter.java  GuiBuilder.java  ImproveOsmDetailsDialog.java  InfoDialog.java  ModalDialog.java  PopupMenuDisplayAdapter.java  SearchBox.java  SelectedItemsInfoPanel.java  Util.java  package-info.java
src/org/openstreetmap/josm/plugins/improveosm/gui/details/comment/: BasicCommentAction.java  CommentsList.java  CommentsPanel.java  DisplayEditDialogAction.java  EditDialog.java  EditPopupMenu.java  package-info.java
src/org/openstreetmap/josm/plugins/improveosm/gui/details/common/: BasicFilterDialog.java  BasicFilterPanel.java  BasicPanel.java  Builder.java  CancelAction.java  Formatter.java  GeneralModalDialog.java  GuiBuilder.java  ModalDialog.java  ScrollableToolTip.java  package-info.java
src/org/openstreetmap/josm/plugins/improveosm/gui/details/directionofflow/: ButtonPanel.java  Constraints.java  DirectionOfFlowDetailsDialog.java  DirectionOfFlowFilterDialog.java  FilterDialog.java  FilterPanel.java  InfoPanel.java  RoadSegmentInfoPanel.java  TipDialog.java  package-info.java
src/org/openstreetmap/josm/plugins/improveosm/gui/details/missinggeo/: ButtonPanel.java  Constraints.java  FilterDialog.java  FilterPanel.java  MissingGeometryDetailsDialog.java  MissingGeometryFilterDialog.java  PositiveIntegerVerifier.java  TileInfoPanel.java  TilePanel.java  package-info.java
src/org/openstreetmap/josm/plugins/improveosm/gui/details/turnrestrictions/: ButtonPanel.java  FilterDialog.java  FilterPanel.java  InfoPanel.java  TableHeaderCellRenderer.java  TurnRestrictionDetailsDialog.java  TurnRestrictionFilterDialog.java  TurnRestrictionIconTypeFactory.java  TurnRestrictionInfoPanel.java  TurnRestrictionTable.java  TurnRestrictionsTableCellRenderer.java  TurnRestrictionsTableModel.java  TurnTypeIconFactory.java  package-info.java
src/org/openstreetmap/josm/plugins/improveosm/gui/layer/: AbstractLayer.java  Constants.java  DirectionOfFlowLayer.java  DirectionOfFlowPaintHandler.java  ImproveOsmDeleteLayerAction.java  ImproveOsmLayer.java  MissingGeometryHanlder.java  MissingGeometryLayer.java  MissingGeometryPaintHandler.java  PaintHandler.java  PaintUtil.java  TurnRestrictionLayer.java  TurnRestrictionPaintHandler.java  package-info.java
src/org/openstreetmap/josm/plugins/improveosm/gui/preferences/: Constraints.java  PreferenceEditor.java  PreferencePanel.java  package-info.java
src/org/openstreetmap/josm/plugins/improveosm/observer/: CommentObservable.java  CommentObserver.java  DownloadWayObservable.java  DownloadWayObserver.java  TurnRestrictionSelectionObservable.java  TurnRestrictionSelectionObserver.java  package-info.java
src/org/openstreetmap/josm/plugins/improveosm/service/: BaseQueryBuilder.java  BaseService.java  LatLonDeserializer.java  Service.java  ServiceException.java  package-info.java
src/org/openstreetmap/josm/plugins/improveosm/service/directioofflow/: DirectionOfFlowService.java  QueryBuilder.java  Response.java  package-info.java
src/org/openstreetmap/josm/plugins/improveosm/service/entity/: BaseResponse.java  CommentRequest.java  ResponseStatus.java  package-info.java
src/org/openstreetmap/josm/plugins/improveosm/service/missinggeo/: ClusterDeserializer.java  MissingGeometryService.java  QueryBuilder.java  Response.java  package-info.java
src/org/openstreetmap/josm/plugins/improveosm/service/turnrestriction/: QueryBuilder.java  Response.java  TurnRestrictionService.java  package-info.java
src/org/openstreetmap/josm/plugins/improveosm/tread/: DirectionOfFlowUpdateThread.java  MissingGeometryUpdateThread.java  TurnRestrictionUpdateThread.java  UpdateThread.java  package-info.java
src/org/openstreetmap/josm/plugins/improveosm/util/: Util.java  package-info.java
src/org/openstreetmap/josm/plugins/improveosm/util/cnf/: BaseConfig.java  ClusterConfig.java  Config.java  DirectionOfFlowGuiConfig.java  FeedbackConfig.java  GuiConfig.java  IconConfig.java  MissingGeoGuiConfig.java  MissingGeometryGuiConfig.java  ServiceConfig.java  TurnRestrictionGuiConfig.java  package-info.java
src/org/openstreetmap/josm/plugins/improveosm/util/http/: HttpConnector.java  HttpConnectorException.java  HttpMethod.java  HttpUtil.java  package-info.java
src/org/openstreetmap/josm/plugins/improveosm/util/pref/: Keys.java  LoadManager.java  PreferenceManager.java  SaveManager.java  package-info.java
(+14 files in other folders)
