<?xml version="1.0" encoding="utf-8"?>
<project name="improveosm-plugin" xmlns:if="ant:if" xmlns:unless="ant:unless" default="dist" basedir=".">

	<property name="plugin.build.dir" value="${basedir}/build/classes" />
	<property name="plugin.apidoc.dir" value="${basedir}/build/doc" />
	<property name="plugin.src.dir" value="${basedir}/src" />
	<property name="plugin.dist.dir" value="${basedir}/dist" />
	<property name="plugin.lib.dir" value="${basedir}/lib" />
	<property name="plugin.images.dir" value="${basedir}/images" />
	<property name="plugin.name" value="ImproveOsm.jar" />
	<property name="JOSM_lib" value="josm-tested.jar" />


	<tstamp>
		<format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
	</tstamp>


	<!--
    **********************************************************
    ** compile - complies the source tree
    **********************************************************
    -->
	<target name="init">
		<delete dir="${plugin.build.dir}" />
		<delete dir="${plugin.apidoc.dir}" />
		<mkdir dir="${plugin.build.dir}" />
	</target>

	<target name="compile" depends="init">
		<path id="classpath">
			<fileset dir="${plugin.lib.dir}" includes="**/*.jar" excludes="josm-tested.jar,josm-old.jar" />
			<fileset dir="${plugin.lib.dir}" includes="${JOSM_lib}" />
		</path>
		<javac srcdir="src" debug="true" destdir="${plugin.build.dir}" includeantruntime="true" excludes="**/package-info.java" classpathref="classpath">
			<compilerarg value="-Xlint:deprecation" />
			<compilerarg value="-Xlint:unchecked" />
		</javac>
	</target>

	<!--
    **********************************************************
    ** javadoc - creates javadocs
    **********************************************************
    -->
	<target name="javadoc">
		<mkdir dir="${plugin.apidoc.dir}" />
		<path id="classpath">
			<fileset dir="${plugin.lib.dir}" includes="**/*.jar" excludes="josm-tested.jar,josm-latest.jar" />
			<fileset dir="${plugin.lib.dir}" includes="${JOSM_lib}" />
		</path>
		<javadoc destdir="${plugin.apidoc.dir}" source="1.8" classpathref="classpath" windowtitle="MissingGeometry plugin API">
			<link href="http://docs.oracle.com/javase/8/docs/api/" />
			<packageset dir="${plugin.src.dir}">
			</packageset>
		</javadoc>

	</target>

	<!--
    **********************************************************
    ** dist - creates the plugin jar
    **********************************************************
    -->
	<target name="dist" depends="compile">
		<condition property="plugin.out.dir" value="${plugin.dist.dir}/${out.dir}" else="${plugin.dist.dir}">
			<isset property="out.dir" />
		</condition>
		<echo message="out dir: ${plugin.out.dir}" />
		<delete dir="${plugin.out.dir}" />
		<mkdir dir="${plugin.out.dir}" />
		<copy todir="${plugin.build.dir}">
			<fileset dir="resources" />
		</copy>
		<replaceregexp if:set="dof_url" file="${plugin.build.dir}/improveosm_dof_config.properties" match="${url.key}" replace="${dof_url}" />
		<replaceregexp if:set="mg_url" file="${plugin.build.dir}/improveosm_mg_config.properties" match="${url.key}" replace="${mg_url}" />
		<replaceregexp if:set="tr_url" file="${plugin.build.dir}/improveosm_tr_config.properties" match="${url.key}" replace="${tr_url}" />
		<replaceregexp if:set="layers_val" file="${plugin.build.dir}/improveosm_config.properties" match="layers.enabled=.*" replace="${layers_val}" />
		<copy todir="${plugin.build.dir}/images">
			<fileset dir="images" />
		</copy>
		<copy todir="${plugin.build.dir}">
			<fileset dir=".">
				<include name="README" />
				<include name="LICENSE.txt" />
			</fileset>
		</copy>
		<jar destfile="${plugin.out.dir}/${plugin.name}" basedir="${plugin.build.dir}">
			<zipfileset src="${plugin.lib.dir}/gson-2.5.jar" />
			<zipfileset src="${plugin.lib.dir}/josm-common-3.4.3.jar" />
			<manifest>
				<attribute name="Author" value="Telenav" />
				<attribute name="Plugin-Class" value="org.openstreetmap.josm.plugins.improveosm.ImproveOsmPlugin" />
				<attribute name="Plugin-Date" value="${TODAY}" />
				<attribute name="Plugin-Description" value="This plugin is helping you improve the OSM map by pointing at probable missing geometries (roads, parkings, path and water trails), missing traffic flow direction or missing turn restrictions in OSM." />
				<attribute name="Plugin-Link" value="https://wiki.openstreetmap.org/wiki/JOSM/Plugins/ImproveOsm" />
				<attribute name="Plugin-Icon" value="images/improveosm_logo_50x50.png" />
				<attribute name="Plugin-Version" value="${build-label}" />
				<attribute name="Plugin-Early" value="true" />
				<attribute name="Plugin-Mainversion" value="12914" />
			</manifest>
		</jar>
	</target>


	<!--
    **********************************************************
    ** install - install the plugin in your local JOSM installation
    **********************************************************
    -->
	<target name="install" depends="dist">
		<property environment="env" />
		<condition property="josm.plugins.dir" value="${env.APPDATA}/JOSM/plugins">
			<and>
				<os family="windows" />
			</and>
		</condition>
		<condition property="josm.plugins.dir" value="${user.home}/Library/JOSM/plugins/">
			<and>
				<os family="mac" />
			</and>
		</condition>
		<condition property="josm.plugins.dir" value="${user.home}/.josm/plugins">
			<and>
				<not>
					<os family="mac"/>
				</not>
				<not>
					<os family="windows"/>
				</not>
			</and>
		</condition>
		<delete file="${josm.plugins.dir}/${plugin.jar}" failonerror="false" />
		<copy file="${plugin.dist.dir}/${plugin.name}" todir="${josm.plugins.dir}" />
	</target>
</project>