service.url=http://fcd-ss.skobbler.net:2680/directionOfFlowService_dev/
feedback.url=https://feedback.userreport.com/7e426e86-4f2d-484a-9f12-881fde2d8a46/#ideas/popular
search.delay=600
zoom.cluster.max=14