# holds DirectionOfFlowLayer texts
plugin.name=Traffic Flow Direction
plugin.txt=Traffic Flow Direction layer - points at roads that probably have an inaccurate traffic flow direction in OSM
plugin.tlt=Traffic Flow Direction layer

# button texts  
btn.location.tlt=Copy current location
btn.comment.tlt=Add a comment to the selected segment(s)
btn.solve.tlt=Mark selected segment(s) as solved
btn.reopen.tlt=Reopen selected segment(s)
btn.invalid.tlt=Mark selected segment(s) as invalid

# dialog titles
edit.dialog.solve.title=Solve issue
edit.dialog.reopen.title=Reopen issue
edit.dialog.invalid.title=Invalidate issue

# filter dialog title
dialog.filter.status.lbl=Road segment status:
dialog.filter.confidence.lbl=One-way confidence:

# details panel texts
details.info.title=Info
details.info.procent.lbl=% of drivers traveled in this direction
details.info.trips.lbl=Total trips:
details.info.id.lbl=Identifier:
details.info.type.lbl=Road type:
status.lbl=Status:
confidence.lbl=Confidence:
c1.lbl=highly probable
c2.lbl=most likely   
c3.lbl=probably      
oneway.lbl=oneway

dialog.tip.title=Traffic Flow Direction layer
dialog.tip.text=<html><font style='font-size:11px' face='Times New Roman'>Editing tips:<ul><li>Press R to change the one way attribute of that segment</li> \
<li>Click <img src='iconPath'>(\u201CCurrent Location\u201D) icon to automatically copy <br>lat/lon values of the selected segment/current map view center</li>\
</ul>Don\u2019t show this again.</html>