# holds commonly used texts

# plugin related texts
plugin.name=Improve OSM plugin
plugin.txt=This plugin is helping you improve the OSM map by pointing at probable missing geometries (roads, parkings, path and water trails), missing traffic flow direction or missing turn restrictions in OSM.
dialog.title=Improve OSM

# label used in the ImproveOsm preference settings panel
layerPreference.lbl=Data layers
locationPreference.lbl=Location button settings
locationPref.openstreetmap.lbl=open OpenStreetMap web page
locationPref.custom.lbl=open custom web map page
locationPref.copyLocation.lbl=copy current location (latitude/longitude)
locationPref.error.title=Unrecognized site
locationPref.error.text= is not a valid map application, default location button settings will be used.

# button texts
btn.ok.lbl=OK
btn.reset.lbl=Reset
btn.cancel.lbl=Cancel

# button tool-tips
btn.filter.tlt=Filter the data
btn.comment.tlt=Add comment to the selected items(s)
btn.solve.tlt=Mark selected item(s) as solved
btn.reopen.tlt=Reopen selected item(s)
btn.invalid.tlt=Mark selected item(s) as invalid
btn.location.tlt=Copy current location

# edit dialog titles
edit.dialog.comment.title=Add comment
edit.dialog.solve.title=Solve issue
edit.dialog.reopen.title=Reopen issue
edit.dialog.invalid.title=Invalidate issue
edit.menu.solve.comment.title=Solve issue and comment
edit.menu.reopen.comment.title=Reopen issue and comment
edit.menu.invalid.comment.title=Invalidate issue and comment

# filter dialog title
dialog.filter.title=Filter data

# details panel titles
details.info.title=Info
details.history.title=History

# feedback panel texts
feedback.title=Have a Suggestion?
feedback.txt=<html><p>You have an awesome idea to improve this or you found a bug that we did not catch yet? </p>\
Great! We\u2019d love to hear it and we appreciate the effort.\
<br>Let us know <a href='' target='_blank'>here</a> how we can make ImproveOsm even better. </p>\
<p>You rock! <br>Improve OSM Team</p></html>

#commonly used texts
copy.lbl=Copy
status.lbl=Reported status:
confidence.lbl=Confidence level:
na.lbl=not available

# warning texts
warning.title=Warning
warning.invalid.comment= * missing comment
warning.missing.username=Please enter your OSM username.
warning.invalid.integer= * valid value > 0
warning.deprecated=<html><font style='font-size:11px' face='Times New Roman'><p>We now have a new ImproveOSM plugin that reunites the Missing Roads functionality, \
<br>Trafic Flow Direction functionality and the new Missing Turn Restriction functionality.\
<br>Please use just the new plugin to enjoy all the functionalities.</p></font></html>
warning.datalayer.settings=You need to select at least one data layer. Default settings will be re-applied.

# error panel texts
error.title=Error
error.feedback=Error opening the feedback page

#tips messages
location.tips.title=ImproveOsm location tip
location.tips.message=<html>Customize the location button functionality from Edit->Preferences->Improve OSM plugin<br><br>Hide notification?</html>