# plugin icon
plugin.icon=improveosm_logo_50x50.png

# dialog icon
dialog.shortcut=improveosm_logo_25x25.png

# layer icons
directionOfFlow.layer.icon=improveosm_dof_logo_18x18.png
missingGeo.layer.icon=improveosm_mg_logo_18x18.png
turnRestriction.layer.icon=improveosm_tr_logo_18x18.png

# button panel icons
filter.icon=panel/improveosm_filter.png
location.icon=panel/improveosm_location.png
comment.icon=panel/improveosm_comment.png
solve.icon=panel/improveosm_solve.png
open.icon=panel/improveosm_open.png
invalid.icon=panel/improveosm_invalid.png
location.icon=panel/improveosm_location.png

# turn restriction layer icons
turnRestriction.icon=turn/turn_restriction.png
turnRestriction.sel.icon=turn/turn_restriction_sel.png
turnRestriction.types.icons.path=turn/types/