# plugin related texts
layer.name=MissingRoads
layer.txt=MissingRoads layer - points at missing roads, parking, water and path areas in OSM
layer.tlt=MissingRoads layer

# filter dialog texts
dialog.filter.status.lbl=Reported status:
dialog.filter.type.lbl=Vehicle trail:
dialog.filter.water.lbl=Water trail:
dialog.filter.pedestrian.lbl=Path trail:

# details panel related texts
details.time.lbl=Timestamp:
details.type.lbl=Type:


lbl.tripCount=Trip count:
lbl.pointCount=Point count:
lbl.display=display