# max zoom at which we display clusters (it is the same for all the available data layers)
zoom.cluster.max=14

# comment max length properties
comment.max.length=600
comment.display.max.length=150

# feedback page URL
feedback.url=http://bit.ly/missing-roads-feedback

layers.enabled=MISSING_GEOMETRY,DIRECTION_OF_FLOW,TURN_RESTRICTION