# plugin related texts
layer.name=MissingRoads
layer.txt=MissingRoads layer - points at missing roads, parking, water and path areas in OSM
layer.tlt=MissingRoads layer

# filter dialog texts
dialog.filter.status.lbl=Tile status:
dialog.filter.type.lbl=Vehicle trail:
dialog.filter.water.lbl=Water trail:
dialog.filter.pedestrian.lbl=Path trail:

# details panel related texts
details.tile.title=Tile
details.history.title=History
details.id.lbl=Id (x-y):
details.time.lbl=Timestamp:
details.status.lbl=Status:
details.type.lbl=Type:

lbl.tripCount=Trip count:
lbl.pointCount=Point count:
lbl.display=display