# holds DirectionOfFlowLayer texts
plugin.name=Turn Restriction
plugin.txt=Turn Restriction layer - points at turn restrictions that might be missing from OSM
plugin.tlt=Turn Restriction layer

# button texts  
btn.comment.tlt=Add a comment to the selected turn restriction(s)
btn.solve.tlt=Mark turn restriction(s) as solved
btn.reopen.tlt=Reopen selected turn restriction(s)
btn.invalid.tlt=Mark selected turn restriction(s) as invalid

# dialog titles
edit.dialog.solve.title=Solve turn restriction(s)
edit.dialog.reopen.title=Reopen turn restriction(s)
edit.dialog.invalid.title=Invalidate turn restriction(s)

# filter dialog title
dialog.filter.status.lbl=Turn restriction status:
dialog.filter.confidence.lbl=Turn restriction confidence:

# details panel texts
details.info.title=Info
details.info.id.lbl=Identifier:
details.info.status.lbl=Status:
details.info.type.lbl=Turn type:
details.info.confidence.lbl=Confidence:
details.info.trips.lbl=Passes:
details.info.tbl.title=Possible turn restrictions:
details.info.tbl.header=Turn type,Confidence,Passes,Status,Identifier

c1.lbl=highly probable
c2.lbl=probably   
turn.lbl=turn restriction