# holds DirectionOfFlowLayer texts
plugin.name=Traffic Flow Direction
plugin.txt=Traffic Flow Direction layer - points at roads that probably have an inaccurate traffic flow direction in OSM
plugin.tlt=Traffic Flow Direction layer

# details panel texts
details.info.procent.lbl=% of drivers traveled in this direction
details.info.trips.lbl=Total trips:
details.info.type.lbl=Road type:

# confidence level values
c1.lbl=super
c2.lbl=high  
c3.lbl=okay      

# editing tip related texts
dialog.tip.title=ImproveOSM - Traffic Flow Direction layer
dialog.tip.text=<html>Editing tips:<ul><li>Press R to change the one way attribute of that segment</li> \
</ul>Do you want to see Traffic Flow Direction tips in the future?</html>