# max zoom at which we display clusters (it is the same for all the available data layers)
zoom.cluster.max=14

# comment max length properties
comment.max.length=600
comment.display.max.length=150

# feedback page URL
feedback.url=http://bit.ly/missing-roads-feedback

#preferences
layers.enabled=MISSING_GEOMETRY;DIRECTION_OF_FLOW;TURN_RESTRICTION
locationPref.enabled=OPEN_STREET_VIEW;CUSTOM_SITE;COPY_LOCATION
locationPref.custom.sites=http://www.mapillary.com/app/?lat=_&lng=_&z=_;http://www.google.ro/maps/@_,_,_z
locationPref.openstreetview=http://openstreetview.org/map/@_,_,_z