# holds DirectionOfFlowLayer texts
plugin.name=Turn Restriction
plugin.txt=Turn Restriction layer - points at turn restrictions that might be missing from OSM
plugin.tlt=Turn Restriction layer

# filter dialog title
dialog.filter.status.lbl=Turn restriction status:
dialog.filter.confidence.lbl=Turn restriction confidence:

# details panel texts
details.info.type.lbl=Turn type:
details.info.segment.first.lbl=trips entered the first segment
details.info.segment.last.lbl=trip(s) continued on the last segment
details.info.tbl.title=Possible turn restrictions:
details.info.tbl.header=Turn type,First segment trips,Last segment trips,Confidence,Status

# confidence level related texts
c1.lbl=highly probable
c2.lbl=probably   
turn.lbl=turn restriction