# holds commonly used texts

# plugin related texts
plugin.name=Improve OSM plugin
plugin.txt=This plugin is helping you improve the OSM map by pointing at probable missing geometries (roads, parkings, path and water trails), missing traffic flow direction or missing turn restrictions in OSM.
dialog.title=Improve OSM

# label used in the ImproveOsm preference settings panel
preference.lbl=Data layers

# button texts
btn.ok.lbl=OK
btn.reset.lbl=Reset
btn.cancel.lbl=Cancel

# button tool-tips
btn.filter.tlt=Filter the data
btn.comment.tlt=Add comment to the selected items(s)
btn.solve.tlt=Mark selected item(s) as solved
btn.reopen.tlt=Reopen selected item(s)
btn.invalid.tlt=Mark selected item(s) as invalid

# edit dialog titles
edit.dialog.comment.title=Add comment
edit.dialog.solve.title=Solve issue
edit.dialog.reopen.title=Reopen issue
edit.dialog.invalid.title=Invalidate issue

# filter dialog title
dialog.filter.title=Filter data

# details panel titles
details.info.title=Info
details.history.title=History

# feedback panel texts
feedback.title=Have a new idea?
feedback.txt=<html><font style='font-size:10px' face='Times New Roman'><p>You have an awesome idea to improve this. Great! We\u2019d love to hear it. \
<br>Let us know <a href='' target='_blank'>here</a> how we can make this even better and what features you\u2019d like to see implemented first.</p> \
<p>You rock! <br>Improve OSM Team</p></font></html>

#commonly used texts
copy.lbl=Copy
status.lbl=Status:
confidence.lbl=Confidence:

# warning texts
warning.title=Warning
warning.invalid.comment= * missing comment
warning.missing.username=Please enter your OSM username.
warning.invalid.integer= * valid value > 0
warning.deprecated=<html><font style='font-size:11px' face='Times New Roman'><p>We now have a new ImproveOSM plugin that reunites the Missing Roads functionality, \
<br>Trafic Flow Direction functionality and the new Missing Turn Restriction functionality.\
<br>Please use just the new plugin to enjoy all the functionalities.</p></font></html>
warning.datalayer.settings=You need to select at least one data layer. Default settings will be re-applied.

# error panel texts
error.title=Error
error.feedback=Error opening the feedback page