# holds commonly used texts
plugin.name=Improve OSM plugin
plugin.txt=This plugin helps you to improve the OSM map.

# button texts
btn.ok.lbl=OK
btn.reset.lbl=Reset
btn.cancel.lbl=Cancel
btn.filter.tlt=Filter the data
btn.comment.tlt=Add a comment to the items(s)
btn.solve.tlt=Mark selected item(s) as solved
btn.reopen.tlt=Reopen selected item(s)
btn.invalid.tlt=Mark selected item(s) as invalid

copy.lbl=Copy

# edit dialog title
edit.dialog.comment.title=Add comment
edit.dialog.solve.title=Solve issue
edit.dialog.reopen.title=Reopen issue
edit.dialog.invalid.title=Invalidate issue

# filter dialog title
dialog.filter.title=Filter data

# history panel title
details.history.title=History

preference.lbl=Data layers

# warning texts
warning.title=Warning
warning.invalid.comment= * missing comment
warning.missing.username=Please enter your OSM username.
warning.invalid.integer= * valid value > 0

# error texts
error.title=Error
error.feedback=Error opening the feedback page

# feedback texts
feedback.title=Have a new idea?
feedback.txt=<html><font style='font-size:10px' face='Times New Roman'><p>You have an awesome idea to improve this. Great! We\u2019d love to hear it. \
<br>Let us know <a href='' target='_blank'>here</a> how we can make this even better and what features you\u2019d like to see implemented first.</p> \
<p>You rock! <br>Improve OSM Team</p></font></html>
feedback.error=Error opening the feedback page