plugin.icon=improveosm_logo_50x50.png

# layer icons
directionOfFlow.layer.icon=improveosm_dof_logo_18x18.png
directionOfFlow.dialog.shortcut=improveosm_dof_logo_25x25.png
missingGeo.layer.icon=improveosm_mg_logo_18x18.png
missingGeo.dialog.shortcut=improveosm_mg_logo_25x25.png

# button panel icons
filter.icon=panel/improveosm_filter.png
location.icon=panel/improveosm_location.png
comment.icon=panel/improveosm_comment.png
solved.icon=panel/improveosm_solved.png
open.icon=panel/improveosm_open.png
invalid.icon=panel/improveosm_invalid.png

tip.icon=/images/dialogs/directionofflow_tip_location.png