# plugin related texts
layer.name=MissingRoads
layer.tlt=MissingRoads layer

# button tooltips
btn.comment.tlt=Add comment to the selected tile(s)
btn.open.tlt=Reopen the selected tile(s)
btn.solve.tlt=Mark the selected tile(s) as solved
btn.invalid.tlt=Mark tile(s) as invalid

# edit dialog related texts
edit.dialog.solve.title=Solve tile(s)
edit.dialog.reopen.title=Reopen tile(s)
edit.dialog.invalid.title=Invalidate tile(s)

# filter dialog texts
dialog.filter.status.lbl=Tile status:
dialog.filter.type.lbl=Vehicle trail:
dialog.filter.water.lbl=Water trail:
dialog.filter.pedestrian.lbl=Path trail:

# details panel related texts
details.tile.title=Tile
details.history.title=History
details.id.lbl=Id (x-y):
details.time.lbl=Timestamp:
details.status.lbl=Status:
details.type.lbl=Type:

lbl.tripCount=Trip count:
lbl.pointCount=Point count:
lbl.display=display